<!DOCTYPE html>
<html lang="jp" data-bs-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="XY座標や緯度経度の示す場所にアイコンを追加したり、地図に半径を指定した円を表示したり、任意の地点間の距離を計測できるサイトです。">
    <link rel="stylesheet" href="./css/style.scss">
    <title>座標の地図表示と座標・緯度経度の変換 - メインページ</title>
  </head>
  <body>
    <nav id="header" class="navbar sticky-top p-3">
      <div class="container-fluid">
        <p class="navbar-brand h1 flex-grow-1">座標の地図表示と座標・緯度経度の変換</p>
        <div class="border border-white rounded me-3 p-1">
          <label class="switch-label" for="printPreviewBtn">
            <div class="toggle-switch ms-1">
              <input id="printPreviewBtn" class="" type="checkbox">
              <div class="switch-slider"></div>
              <div class="switch-circle"></div>
              <div class="switch-base"></div>
            </div>
            <p id="printPreviewBtnTitle" class="text-white fs-6 ms-2 me-3 mt-1 mb-1">印刷時と同じ見た目にする</p>
          </label>
        </div>
        <div class="d-flex align-items-center border border-white rounded d-print-none">
          <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" class="dialog-open">
            <img src="./assets/help.svg" height="24"> 使い方を表示 </buttton>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 dataForm border-end border-dark border-2">
          <div id="dataInformation" class="p-2">
            <h3>データ詳細情報</h3>
            <div class="border-bottom border-black p-2">
              <p class="mb-1 fs-5">種類</p>
              <div class="form-check">
                <input type="radio" class="form-check-input border border-2 border-dark-subtle" name="sourceDataType" id="sourceIsXY" value="XY" checked>
                <label class="form-check-label mb-1" for="sourceIsXY">XY座標</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input border border-2 border-dark-subtle" name="sourceDataType" value="latlng" id="sourceIslatlng">
                <label class="form-check-label mb-1" for="sourceIslatlng">緯度経度</label>
              </div>
              <p class="d-print-none">使用するデータの種類を選択してください。</p>
            </div>
            <div class="border-bottom border-black p-2">
              <p class="mb-1 fs-5">測地系</p>
              <div class="form-check">
                <input id="sourceIsTOKYO" type="radio" class="form-check-input border border-2 border-dark-subtle" name="sourceGeodeticSystem" value="TOKYO" checked>
                <label class="form-check-label mb-1" for="sourceIsTOKYO">日本測地系</label>
              </div>
              <div class="form-check">
                <input id="sourceIsJGD2000" type="radio" class="form-check-input border border-2 border-dark-subtle" name="sourceGeodeticSystem" value="JGD2000">
                <label class="form-check-label mb-1" for="sourceIsJGD2000">世界測地系（JGD2000）</label>
              </div>
              <div class="form-check">
                <input id="sourceIsJGD2011" type="radio" class="form-check-input border border-2 border-dark-subtle" name="sourceGeodeticSystem" value="JGD2011">
                <label class="form-check-label mb-1" for="sourceIsJGD2011">世界測地系（JGD2011）</label>
              </div>
              <p class="d-print-none">使用するデータの測地系を選択してください。測地系の解説は以下のボタンで開きます。</p>
              <!-- 測地系の部分 -->
              <div class="mt-2">
                <button type="button" id="openGeodeticSystemDialog" class="dialog-open d-print-none">測地系の解説</button>
                <dialog id="geodeticSystemDialog">
                  <div class="innerDialog">
                    <h1 class="fs-5" id="geodeticSystemLabel">測地系の解説</h1>
                    <table id="geodeticSystemTable" class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col" data-geodeticSystem="header">選択</th>
                          <th scope="col">系番号</th>
                          <th scope="col">適用区域</th>
                        </tr>
                      </thead>
                      <tbody class="table-group-divider">
                        <tr>
                          <td>
                            <button data-geodeticSystem="TOKYO">選択</button>
                          </td>
                          <td>日本測地系</td>
                          <td> 明治時代に採用された測地系で、2002(H14)年3月31日まで使用されていた。明治時代の測量技術等による制約や採用後の地殻変動でずれが生じていたため、世界測地系に移行することとなった。 </td>
                        </tr>
                        <tr>
                          <td>
                            <button data-geodeticSystem="JGD2000">選択</button>
                          </td>
                          <td>世界測地系（JGD2000）</td>
                          <td> 日本測地系のずれを解消するために採用した世界共通の測地系で、2002(H14)年4月1日～2011(H23)年10月30日まで使用されていた。平成23年（2011年）東北地方太平洋沖地震による地殻変動を受けて、世界測地系（JGD2011）に移行することとなった。 </td>
                        </tr>
                        <tr>
                          <td>
                            <button data-geodeticSystem="JGD2011">選択</button>
                          </td>
                          <td>世界測地系（JGD2011）</td>
                          <td> 平成23年（2011年）東北地方太平洋沖地震による地殻変動に対応した測地系で、2011(H23)年10月31日から使用されている。地殻変動の影響が少ない西日本と北海道では世界測地系（JGD2000）と同じであるが、東日本と北陸4県では世界測地系（JGD2000）から変更されている。 </td>
                        </tr>
                      </tbody>
                    </table>
                    <button type="button" id="closeGeodeticSystemDialog" class="btn btn-secondary">閉じる</button>
                  </div>
                </dialog>
              </div>
            </div>
            <div class="border-bottom border-black p-2">
              <label class="mb-1 fs-5" for="sourceZoneNo">系番号</label>
              <select id="sourceZoneNo" class="form-select border border-2 border-dark-subtle" aria-label="Default select">
                <!-- フォーム初期化の際にXY座標を選択するので、組み合わせ不可の選択肢を使用不可にする -->
                <option value="0" disabled>緯度経度用の選択肢</option>
                <option selected value="1">1系</option>
                <option value="2">2系</option>
                <option value="3">3系</option>
                <option value="4">4系</option>
                <option value="5">5系</option>
                <option value="6">6系</option>
                <option value="7">7系</option>
                <option value="8">8系</option>
                <option value="9">9系</option>
                <option value="10">10系</option>
                <option value="11">11系</option>
                <option value="12">12系</option>
                <option value="13">13系</option>
                <option value="14">14系</option>
                <option value="15">15系</option>
                <option value="16">16系</option>
                <option value="17">17系</option>
                <option value="18">18系</option>
                <option value="19">19系</option>
              </select>
              <p id="zoneNoAdditionalDescription" class="mt-2 d-print-none"> データの種類がXY座標の場合、地域に応じた系番号を選択します。緯度経度の場合、系番号は「緯度経度用」を選択します。</p>
              <!-- 測地系の系番号の解説部分 -->
              <div class="mt-2">
                <!-- <button id="openZoneNoDialog" type="button" class="btn btn-info d-print-none">地域別の系番号</button> -->
                <button id="openZoneNoDialog" type="button" class="dialog-open d-print-none">地域別の系番号</button>
                <dialog id="zoneNoDialog">
                  <div class="innerDialog">
                    <h1 class="fs-5" id="zoneNoLabel">地域別の系番号</h1>
                    <table id="zoneNoTable" class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col" data-zone-no-btn="header">選択</th>
                          <th scope="col">系番号</th>
                          <th scope="col">適用区域</th>
                        </tr>
                      </thead>
                      <tbody class="table-group-divider">
                        <tr>
                          <td>
                            <button data-zone-no-btn="1">選択</button>
                          </td>
                          <td>1系</td>
                          <td>長崎県 鹿児島県のうち北方北緯32度南方北緯27度西方東経128度18分東方東経130度を境界線とする区域内（奄美群島は東経130度13分までを含む。)にあるすべての島、小島、環礁及び岩礁 </td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="2">選択</button>
                          </td>
                          <td>2系</td>
                          <td>福岡県　佐賀県　熊本県　大分県　宮崎県　鹿児島県（1系に規定する区域を除く。)</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="3">選択</button>
                          </td>
                          <td>3系</td>
                          <td>山口県　島根県　広島県</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="4">選択</button>
                          </td>
                          <td>4系</td>
                          <td>香川県　愛媛県　徳島県　高知県</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="5">選択</button>
                          </td>
                          <td>5系</td>
                          <td>兵庫県　鳥取県　岡山県</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="6">選択</button>
                          </td>
                          <td>6系</td>
                          <td>京都府　大阪府　福井県　滋賀県　三重県　奈良県 和歌山県</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="7">選択</button>
                          </td>
                          <td>7系</td>
                          <td>石川県　富山県　岐阜県　愛知県</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="8">選択</button>
                          </td>
                          <td>8系</td>
                          <td>新潟県　長野県　山梨県　静岡県</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="9">選択</button>
                          </td>
                          <td>9系</td>
                          <td>東京都（14系、18系及び19系に規定する区域を除く。)　福島県　栃木県　茨城県　埼玉県 千葉県　群馬県　神奈川県</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="10">選択</button>
                          </td>
                          <td>10系</td>
                          <td>青森県　秋田県　山形県　岩手県　宮城県</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="11">選択</button>
                          </td>
                          <td>11系</td>
                          <td> 小樽市　函館市　伊達市　北斗市　北海道後志総合振興局の所管区域　北海道胆振総合振興局の所管区域のうち豊浦町、壮瞥町及び洞爺湖町　北海道渡島総合振興局の所管区域　北海道檜山振興局の所管区域 </td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="12">選択</button>
                          </td>
                          <td>12系</td>
                          <td>北海道（11系及び13系に規定する区域を除く。）</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="13">選択</button>
                          </td>
                          <td>13系</td>
                          <td> 北見市　帯広市　釧路市　網走市　根室市　北海道オホーツク総合振興局の所管区域のうち美幌町、津別町、斜里町、清里町、小清水町、訓子府町、置戸町、佐呂間町及び大空町　北海道十勝総合振興局の所管区域　北海道釧路総合振興局の所管区域　北海道根室振興局の所管区域 </td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="14">選択</button>
                          </td>
                          <td>14系</td>
                          <td>東京都のうち北緯28度から南であり、かつ東経140度30分から東であり東経143度から西である区域</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="15">選択</button>
                          </td>
                          <td>15系</td>
                          <td>沖縄県のうち東経126度から東であり、かつ東経130度から西である区域</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="16">選択</button>
                          </td>
                          <td>16系</td>
                          <td>沖縄県のうち東経126度から西である区域</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="17">選択</button>
                          </td>
                          <td>17系</td>
                          <td>沖縄県のうち東経130度から東である区域</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="18">選択</button>
                          </td>
                          <td>18系</td>
                          <td>東京都のうち北緯28度から南であり、かつ東経140度30分から西である区域</td>
                        </tr>
                        <tr>
                          <td>
                            <button data-zone-no-btn="19">選択</button>
                          </td>
                          <td>19系</td>
                          <td>東京都のうち北緯28度から南であり、かつ東経143度から東である区域</td>
                        </tr>
                      </tbody>
                    </table>
                    <button type="button" id="closeZoneNoDialog" class="btn btn-secondary">閉じる</button>
                  </div>
                </dialog>
              </div>
            </div>
          </div>
          <div class="mb-4 p-3">
            <h3 id="headerDataTable">データテーブル</h3>
            <div id="sourceDataTable"></div>
            <p class="d-print-none">使用するデータを入力または貼り付けしてください。空白セルがある行は無視して処理します。</p>
            <div>
              <button id="clearSourceTableBtn" type="button" class="danger-btn d-print-none">データを削除</button>
              <button id="openAcceptableDataDialog" type="button" class="dialog-open d-print-none">入力可能なデータについて</button>
              <dialog id="acceptableDataDialog">
                <div class="innerDialog">
                  <ul class="">
                    <li class="">入力できる値の形式は次のとおりです。</li>
                    <ul>
                      <li>XY座標</li>
                      <li>度分秒形式の緯度経度（例: 35度39分29.1572秒、35°39′29.1572″、北緯35度39分29秒1572）</li>
                      <li>十進数形式の緯度経度（例: 35.658099）</li>
                    </ul>
                    <li class="">Excelから貼り付けられます。また、タブ区切りのテキストも貼り付けられます。</li>
                    <li class="">行の削除は、セルの上で右クリックして「選択した行を削除」をクリックします。</li>
                    <li>「35度39分29.1572秒」の度分秒形式の緯度経度を貼り付けると自動的に「35.658099」の10進数形式に変換されます。</li>
                  </ul>
                  <button type="button" id="closeAcceptableDataDialog" class="btn btn-secondary">閉じる</button>
                </div>
              </dialog>
            </div>
          </div>
        </div>
        <div class="col-9 p-2">
          <div class="col-lg-9 d-print-grid">
            <!-- 地図とデータ変換部分を切り替えるタブ -->
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link border-dark-subtle border-2 border-start border-top border-end active" href="#map-content" data-bs-toggle="tab">地図加工</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border-dark-subtle border-2 border-start border-top border-end" href="#dataConvert" data-bs-toggle="tab">データ変換</a>
              </li>
            </ul>
            <!-- 地図加工のタブ -->
          </div>
          <div class="tab-content">
            <div id="map-content" class="tab-pane active">
              <div class="tab-content-div p-1 border border-2 border-dark-subtle">
                <div class="row pb-3 d-print-none">
                  <div class="col-xl-2 border-xl-end border-xl-bottom-0 border-sm-bottom border-bottom border-black py-xl-0 py-sm-2 py-2">
                    <label class="mb-1 fs-6" for="selectMarkerIcon">アイコンの色</label>
                    <select id="selectMarkerIcon" class="form-select border border-2 border-dark-subtle mt-1 mb-1">
                      <option value="none">なし</option>
                      <option value="red">赤</option>
                      <option value="blue">青</option>
                      <option value="yellow">黄</option>
                      <option value="green">緑</option>
                    </select>
                    <p class="fs-6 mb-0">地図に追加するアイコンの色を選びます。</p>
                  </div>
                  <div class="col-xl-2 border-xl-end border-xl-bottom-0 border-sm-bottom border-bottom border-black py-xl-0 py-sm-2 py-2">
                    <label class="mb-1 fs-6" for="selectLineColor">線の有無・色</label>
                    <select id="selectLineColor" class="form-select border border-2 border-dark-subtle mt-1 mb-1">
                      <option value="no">線無し</option>
                      <option value="red">赤</option>
                      <option value="blue">青</option>
                      <option value="yellow">黄</option>
                      <option value="green">緑</option>
                    </select>
                    <p class="fs-6 mb-0">アイコンを結ぶ線や円の色を選びます。</p>
                  </div>
                  <div class="col-xl-2 border-xl-end border-xl-bottom-0 border-sm-bottom border-bottom border-black py-xl-0 py-sm-2 py-2">
                    <button id="addMarkerBtn" class="btn btn-primary my-1">アイコンの一括追加</button>
                    <p>データテーブルのデータに基づいてアイコンを追加します。</p>
                    <button id="removeMarkerBtn" class="danger-btn my-1">全図形を削除</button>
                  </div>
                  <div class="col-xl-4 border-xl-end border-xl-bottom-0 border-sm-bottom border-bottom border-black py-xl-0 py-sm-2 py-2">
                    <p class="fs-6 mb-0">地図を右クリックすると次のことができます。</p>
                    <ul>
                      <li>円やアイコンを地図に追加。色は左で選んだ色になります。</li>
                      <li>任意の2点間の距離を計測</li>
                    </ul>
                    <p class="fs-6 mb-0">円やアイコンを右クリックすると次のことができます。</p>
                    <ul>
                      <li>円の中心点やアイコンからの距離を計測</li>
                      <li>円やアイコンを削除</li>
                    </ul>
                  </div>
                  <div id="zoomRangeWrap" class="col-xl-2 py-xl-0 py-sm-2 py-2">
                    <div>
                      <label for="zoomRange" class="mb-2 fs-6">地図を引き伸ばす</label>
                    </div>
                    <input id="zoomRange" type="range" class="" value="1" min="1" max="3" step="0.2" list="zoomRangeMarkers">
                    <output id="zoomRangeValue" for="zoomRange">1x</output>
                    <datalist id="zoomRangeMarkers">
                      <option value="1"></option>
                      <option value="1.5"></option>
                      <option value="2"></option>
                      <option value="2.5"></option>
                      <option value="3"></option>
                    </datalist>
                  </div>
                </div>
                <div class="mapContainer">
                  <div id="map" class="mb-2 map"></div>
                </div>
                <div id="errorMessageWrap" class="alert alert-danger visually-hidden" role="alert">
                  <h4 class="alert-heading">エラーメッセージ</h4>
                  <p id="errorMessage"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- データ変換のタブ -->
          <div class="tab-content">
            <div id="dataConvert" class="tab-pane">
              <div class="tab-content-div p-3 border border-2 border-dark-subtle">
                <div class="row pb-3 border-bottom border-2 border-dark-subtle">
                  <div class="col-lg-4 border-lg-end border-sm-bottom border-lg-bottom-0 border-bottom border-black py-lg-0 py-sm-2 py-2">
                    <p class="mb-1 fs-5">変換先のデータ形式</p>
                    <div class="form-check">
                      <input id="convertToXY" type="radio" class="form-check-input border border-2 border-dark-subtle" name="convertDataType" value="XY" checked>
                      <label class="form-check-label mb-1" for="convertToXY">XY座標</label>
                    </div>
                    <div class="form-check">
                      <input id="convertTolatlng" type="radio" class="form-check-input border border-2 border-dark-subtle" name="convertDataType" value="latlng">
                      <label class="form-check-label mb-1" for="convertTolatlng">緯度経度</label>
                    </div>
                  </div>
                  <div class="col-lg-4 border-lg-end border-sm-bottom border-lg-bottom-0 border-bottom border-black py-lg-0 py-sm-2 py-2">
                    <p class="mb-1 fs-5">変換先の測地系</p>
                    <div class="form-check">
                      <input id="convertToTOKYO" type="radio" class="form-check-input border border-2 border-dark-subtle" name="convertGeodeticSystem" value="TOKYO" checked>
                      <label class="form-check-label mb-1" for="convertToTOKYO">日本測地系</label>
                    </div>
                    <div class="form-check">
                      <input id="convertToJGD2000" type="radio" class="form-check-input border border-2 border-dark-subtle" name="convertGeodeticSystem" value="JGD2000">
                      <label class="form-check-label mb-1" for="convertToJGD2000">世界測地系（JGD2000）</label>
                    </div>
                    <div class="form-check">
                      <input id="convertToJGD2011" type="radio" class="form-check-input border border-2 border-dark-subtle" name="convertGeodeticSystem" value="JGD2011">
                      <label class="form-check-label mb-1" for="convertToJGD2011">世界測地系（JGD2011）</label>
                    </div>
                  </div>
                  <div class="col-lg-4 py-lg-0 py-sm-0 py-2">
                    <label class="mb-1 fs-5" for="convertZoneNo">変換先の系番号</label>
                    <select id="convertZoneNo" class="form-select border border-2 border-dark-subtle" aria-label="Default select">
                      <!-- フォーム初期化の際にXY座標を選択するので、組み合わせ不可の選択肢を使用不可にする -->
                      <option value="0" disabled>緯度経度用の選択肢</option>
                      <option selected value="1">1系</option>
                      <option value="2">2系</option>
                      <option value="3">3系</option>
                      <option value="4">4系</option>
                      <option value="5">5系</option>
                      <option value="6">6系</option>
                      <option value="7">7系</option>
                      <option value="8">8系</option>
                      <option value="9">9系</option>
                      <option value="10">10系</option>
                      <option value="11">11系</option>
                      <option value="12">12系</option>
                      <option value="13">13系</option>
                      <option value="14">14系</option>
                      <option value="15">15系</option>
                      <option value="16">16系</option>
                      <option value="17">17系</option>
                      <option value="18">18系</option>
                      <option value="19">19系</option>
                    </select>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col">
                    <div>
                      <button id="dataConvertBtn" type="button" class="btn btn-primary mb-3 d-print-none">変換</button>
                    </div>
                    <div id="convertedDataTable"></div>
                    <p class="mb-3">表を右クリックして表示されるメニューからデータをコピーできます</p>
                    <div>
                      <button id="clearConvertedTableBtn" type="button" class="btn danger-btn mb-3 d-print-none">データを削除</button>
                      <button id="exportCSVBtn" type="button" class="btn btn-primary mb-3 d-print-none">CSV形式でダウンロード</button>
                      <div id="exportBtnArea"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">目的別操作ガイド</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <details class="userGuideDetails" name="userGuideDetails">
              <summary id="XYorLatLngToMarker" class="userGuideTitle">XY座標または緯度経度のリストから一括してアイコンを追加する</summary>
              <ol class="userGuideText">
                <li>使用するXY座標または緯度経度の詳細な情報を「データ詳細情報」の欄で選択します</li>
                <li>使用するXY座標または緯度経度をデータテーブルに入力するか貼り付け（右クリックメニュー）します</li>
                <li>「地図加工」タブの「アイコンの色」で色を選択します。アイコン同士を線で繋ぐ場合、「線の有無・色」で色を選択します。</li>
                <li>「地図加工」タブの「アイコンの一括追加」ボタンをクリックします</li>
              </ol>
            </details>
            <details class="userGuideDetails" name="userGuideDetails">
              <summary id="addCircleAnyPoint" class="userGuideTitle">地図の指定した場所に円を追加する</summary>
              <ol class="userGuideText">
                <li>地図を動かして円を追加したい場所を表示します</li>
                <li>円を追加したい場所で右クリックして、表示されるメニューから「円を追加」をクリックします。円の線の色は、「地図加工」タブの「線の有無・色」で選択した色になります。</li>
              </ol>
            </details>
            <details class="userGuideDetails" name="userGuideDetails">
              <summary id="addMarkerAnyPoint" class="userGuideTitle">地図の指定した場所にアイコンを追加する</summary>
              <ol class="userGuideText">
                <li>地図を動かしてアイコンを追加したい場所を表示します</li>
                <li>アイコンを追加したい場所で右クリックして、表示されるメニューから「アイコンを追加」をクリックします。アイコンの色は、「地図加工」タブの「アイコンの色」で選択した色になります。</li>
              </ol>
            </details>
            <details class="userGuideDetails" name="userGuideDetails">
              <summary id="measureBetweenAnyPoint" class="userGuideTitle">地図の任意の2点間の距離を計測する</summary>
              <ol class="userGuideText">
                <li>地図を動かして距離を計測したい場所を表示します</li>
                <li>最初の計測地点で右クリックして表示されるメニューから「この地点からの距離を計測」をクリックします。</li>
                <li>2つ目の計測地点で右クリックして表示されるメニューから「この地点までの距離を計測」をクリックします。</li>
                <li>計測地点を増やしたい場合、上記の作業を繰り返してください。</li>
              </ol>
            </details>
            <details class="userGuideDetails" name="userGuideDetails">
              <summary id="measureFromMarkerOrCircle" class="userGuideTitle">アイコンや円の中心点からの距離を計測する</summary>
              <ol class="userGuideText">
                <li>地図を動かして距離を計測したいアイコンや円を表示します</li>
                <li>最初の計測地点となるアイコン or 円を右クリックして表示されるメニューから「このアイコンからの距離を計測」or「円の中心からの距離を計測」をクリックします。</li>
                <li>2つ目の計測地点となるアイコン or 円を右クリックして表示されるメニューから「このアイコンまでの距離を計測」or「円の中心までの距離を計測」をクリックします。</li>
                <li>計測地点を増やしたい場合、上記の作業を繰り返してください。</li>
              </ol>
            </details>
            <details class="userGuideDetails" name="userGuideDetails">
              <summary id="removeMarkerAndCircle" class="userGuideTitle">アイコンや円を削除する</summary>
              <ol class="userGuideText">
                <li>削除したいアイコンや円の上で右クリックします</li>
                <li>右クリックして表示されるメニューから「アイコンを削除」or「円を削除」をクリックします。</li>
              </ol>
            </details>
            <details class="userGuideDetails" name="userGuideDetails">
              <summary id="convertXYLatLng" class="userGuideTitle">XY座標 or 緯度経度を相互変換</summary>
              <ol class="userGuideText">
                <li>変換したいデータの詳細な情報を「データ詳細情報」の欄で選択します</li>
                <li>変換したいデータをデータテーブルに入力するか貼り付けします</li>
                <li>「データ変換」タブで変換先のXY座標または緯度経度の詳細な情報を選択します</li>
                <li>「データ変換」タブの「変換」ボタンをクリックします</li>
                <li>変換後のデータは、テーブル上で右クリックして「コピー」を選択すればコピーできます</li>
                <li>また、「CSV形式でダウンロード」をクリックすれば変換前後のデータをダウンロードできます</li>
              </ol>
            </details>
          </div>
        </div>
        <div class="col-9"></div>
      </div>
    </div>
    <nav id="footer" class="navbar sticky-top border-top py-2 ps-4 d-print-none">
      <div class="container-fluid">
        <p class="flex-grow-1 fs-6">License: 
          <a href="https://licenses.opensource.jp/MIT/MIT.html" target="_blank">MIT</a>
        </p>
        <div class="d-flex">
          <div class="px-4 border-x border-dark border-2">
            <img src="./assets/github-mark.svg" height="24">
            <a href="http://github.com/s-show/xy-latlng-to-map">このサイトのソースコード</a>  
          </div>
          <div class="ms-4 me-2">
            <img src="./assets/about.svg" height="24">
            <a href="about.html">このサイトについて</a>
          </div>
        </div>
      </div>
    </nav>

    <dialog id="inputDiameter" class="modalDialog">
      <div class="innerDialog">
        <form action="">
          <input id="latitude" hidden>
          <input id="longitude" hidden>
          <div class="mt-2 mb-3">
            <label for="radius">円の半径を入力 (m)</label>
            <input type="number" name="radius" id="radius" class="form-control mt-1" value="0" autofocus>
          </div>
          <div class="mt-2 mb-2">
            <button id="addCircleToMap" type="submit" class="btn btn-primary">追加</button>
            <button id="cancelAddCircle" type="" class="btn btn-secondary">キャンセル</button>
          </div>
        </form>
      </div>
    </dialog>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
